{
  "name": "TWICE Heardle - That TWICE song intros game",
  "short_name": "TWICE Heardle",
  "icons": [
    {
      "src": "https://cdn.glitch.global/54bc8408-7887-4265-9582-06b17f8cd4af/TWICELOGO1.png?v=1648357333465",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/54bc8408-7887-4265-9582-06b17f8cd4af/TWICELOGO.png?v=1648357333968",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/54bc8408-7887-4265-9582-06b17f8cd4af/TWICELOGO2.png?v=1648357333464",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/54bc8408-7887-4265-9582-06b17f8cd4af/TWICELOGO3.png?v=1648357333465",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}